.blogs__wrap {
  padding: 80px 0;
}
.blogs {
}
.blogs__title {
  text-align: center;
  h3{
    font-size: 32px;
    margin-bottom: 22px;
  }
  p{
    font-size: 18px;
    margin-bottom: 80px;
  }
}
.blogs__posts {
  display: grid;
  grid-template-areas: 
  "a a"
  "b c";
  row-gap: 40;
  gap: 30px;
}
.blogs__big {
  background-color: $gray;
  display: flex;
  align-items: center;
  grid-area: a;
}
.blos__posts--text {
  color: $white;
  margin: 15px 70px;
  max-width: 492px;
  p{
    font-size: 18px;
    margin-bottom: 27px;
  }
  h2{
    font-size: 48px;
    margin-bottom: 70px;
  }
  a{
    font-size: 18px;
    color: $white;
  }
}
.blogs__item {
  padding: 50px;
  h5 {
    font-size: 24px;
    margin-bottom: 16px;
  }
  p{
    font-size: 18px;
    margin-bottom: 16px;
  }
  a{
    font-size: 14px;
  }

  &:hover{
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
  }
}
.post__left {
  grid-area: b;
}
.post__right {
  grid-area: c;
}